Measuring the Cost Savings and Environmental Benefits of Operating an Electric Vehicle
========================================================
author: Nicholas Franco III
date: May 6, 2016

Overview
========================================================

The analysis will compare electric vehicles (EVs) and traditional internal combustion engine (ICE) vehicles on two metrics:

- Cost to Operate per Mile
- CO2 Emissions per Mile

Background and Motivation
========================================================

The market for electric vehicles in the U.S. is growing rapidly driven by high gas prices, more comprehensive available electric charging infrastructure and increasingly compelling electric car alternatives. 

![US EV Sales](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/US_EV_Sales.png)

Cost per Mile: Overview
========================================================

Drivers of traditional ICE vehicles are generally accutely aware of their costs to drive a mile. That is why people are so concerned about high gas prices and vehicle efficiency (mpg). 

Similar information for electric vehicles is not always quite as obvious since it relies on the efficiency of the car battery (kWh/mile) and electricity prices which are paid monthly and not at the point of charge (generally). 

This first section will compare the two types of vehicles head to head on a cost-per-mile basis.

Cost per Mile: ICE Vehicles
========================================================

![Price of Gas](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/price_of_gas.png)


Cost per Mile: ICE Vehicles
========================================================

![MPG for ICE Vehicles](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/mpg_all_models.png)

Cost per Mile: ICE Vehicles
========================================================

![Cost per Mile ICE](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/ice_cents_per_mile_all.png)


Cost per Mile: EVs
========================================================

![Electricity Price](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/elec_prices.png)

Cost per Mile: EVs
========================================================

![KWh per Mile](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/kwh_mile.png)

Cost per Mile: EVs
========================================================

![Cost per Mile EV](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/cents_per_mile_ev.png)


Cost per Mile: EVs vs. ICE Vehicles
========================================================

![Cost per Mile Compare EV ICE trimmed](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/evs_ice_cost_per_mile_trimmed.png)

CO2 per Mile: Overview
========================================================

While traditional ICE vehicles are well understood to emit carbon dioxide (CO2) in the form of tailpipe emissions, it is not so straightforward to think about emissions resulting from EVs. 

While EVs themselves don't emit CO2 while driving, they are responsible for CO2 emissions resulting from the electricity generators that provide the electricity to charge EV batteries. The CO2 intensity of charging a vehicle varies depending on what type of fuel is burned to create the kWh of electricity. 

We will compare the CO2 intensity of ICE vehicle tailpipe emissions to that of electricity from various generator sources. 

CO2 per Mile: ICE Vehicles
========================================================

![CO2 per Mile ICE](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/co2_per_mile_ice.png)

CO2 per Mile: EVs
========================================================

![CO2 per Mile EV](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/co2_mile_evs.png)

CO2 per Mile: EVs
========================================================

![CO2 per Mile EVs vs ICE Compare](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/ice_ev_co2_mile.png)

Thank You
========================================================

![Tesla for Kids](https://raw.githubusercontent.com/nfrancoiii/CSCI_E107_FInal_Project_Franco/master/tesla_for_kids.jpg)
